# bayshop-mf

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  version.properties
app/keystore/: keystorepass
app/src/androidTest/java/com/softranger/bayshopmf/: ApplicationTest.java
app/src/androidTest/java/com/softranger/bayshopmfr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softranger/bayshopmf/: ApiClient.java  Application.java  Constants.java  DEStorageFragment.java  DetailsFragment.java  DrawerFragment.java  Item.java  ItemAdapter.java  ItemListFragment.java  LoginActivity.java  MainActivity.java  SplashActivity.java  ViewAnimator.java
app/src/main/java/com/softranger/bayshopmf/adapter/: AddressListAdapter.java  AddressSpinnerAdapter.java  AwaitingArrivalAdapter.java  CalculatorAdapter.java  ChatAdapter.java  CodesListAdapter.java  CodesSpinnerAdapter.java  CountriesDialogAdapter.java  CountrySpinnerAdapter.java  DeclarationListAdapter.java  FirstStepAdapter.java  GalleryPagerAdapter.java  HistoryAdapter.java  ImagesAdapter.java  InProcessingDetailsAdapter.java  InStockAdapter.java  ItemAdapter.java  MailAdapter.java  PUSParcelsAdapter.java  PackageDetailsAdapter.java  PagerAdapter.java  ParcelListAdapter.java  PaymentSelectorAdapter.java  ReplenishmentAdapter.java  SecondStepAdapter.java  SettingsAdapter.java  ShippingMethodAdapter.java  SpinnerAdapter.java  StorageTabAdapter.java  addressListAdapter.java
app/src/main/java/com/softranger/bayshopmf/model/: Address.java  AddressGroup.java  AwaitingArrival.java  BayParcel.java  Box.java  CalculatorResult.java  ChatMessage.java  Coordinates.java  Country.java  CountryCode.java  CreationDetails.java  Currency.java  History.java  InForming.java  InProcessing.java  InProcessingParcel.java  InProcessingProduct.java  InStock.java  InStockDetailed.java  InStockItem.java  InStockList.java  Insurance.java  Item.java  ItemDetailed.java  Language.java  MailCategory.java  MailMessage.java  NotificationMessage.java  PUSItem.java  PUSParcel.java  PUSParcelDetailed.java  ParcelsCount.java  PaymentMethod.java  Photo.java  Product.java  ServerResponse.java  Setting.java  Shipper.java  ShippingMethod.java  User.java  (+1 more)
app/src/main/java/com/softranger/bayshopmf/network/: ApiClient.java  BayShopApiInterface.java  GdePosylkaApiInterface.java  ImageDownloadThread.java  ResponseCallback.java
app/src/main/java/com/softranger/bayshopmf/ui/: AwaitingArrivalProductFragment.java  BlankFragment.java  DeclarationFragment.java  DrawerFragment.java  EditAwaitingFragment.java  GalleryActivity.java  GalleryImageFragment.java  InProcessingDetails.java  MainActivity.java  PUSParcelsFragment.java  ParentFragment.java  ShippingCalculatorActivity.java  WebViewFragment.java
app/src/main/java/com/softranger/bayshopmf/util/: Application.java  ChatLayoutManager.java  ColorGroupSectionTitleIndicator.java  Constants.java  CountingRequestBody.java  CountriesDeserializer.java  CustomExceptionHandler.java  FacebookAuth.java  Imageble.java  ParentActivity.java  ParentFragment.java  SpinnerObj.java  ViewAnimator.java
app/src/main/java/com/softranger/bayshopmfr/adapter/: AddressListAdapter.java  AddressSpinnerAdapter.java  AwaitingArrivalAdapter.java  ChatAdapter.java  CodesListAdapter.java  CodesSpinnerAdapter.java  CountriesDialogAdapter.java  (+17 more)
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: action_label_bg.xml  additional_btns_bg.xml  additional_photo_btn_icon.xml  black_line.xml  bordered_rectangle.xml  camera_btn.xml  check_product_icon.xml  circle_background.xml  clinet_message_bg.xml  de_storage_selection.xml  declaration_btn_background.xml  declaration_btn_icon.xml  drop_shadow.xml  fb_btn_bg.xml  floating_action_transition.xml  google_btn_bg.xml  gray_5dp_corners.xml  green_5dp_corner.xml  green_button_bg.xml  green_status_bg.xml  our_message_bg.xml  password_toggle.xml  payment_buttons_bg.xml  price_bg.xml  rating_bar.xml  rating_bar_full.xml  ratingbar_full_empty.xml  ratingbar_full_empty_small.xml  ratingbar_full_filled.xml  ratingbar_full_filled_small.xml  ratingbar_full_small.xml  red_button_bg.xml  red_status_bg.xml  selectable_background.xml  square.xml  status_bar_bg.xml  storage_item_icon.xml  text_field_end.xml  uk_storage_selection.xml  us_storage_selection.xml  (+3 more)
app/src/main/res/layout/: activity_add_awaiting.xml  activity_awaiting_arrival.xml  activity_camera.xml  activity_chat.xml  activity_contact_us.xml  activity_create_parcel.xml  activity_edit_address.xml  activity_gallery.xml  activity_in_stock.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_payment.xml  activity_payment_details.xml  activity_pusparcel.xml  activity_replenishment.xml  activity_result.xml  activity_search_address.xml  activity_search_mail.xml  activity_services_info.xml  activity_settings.xml  activity_shipping_calculator.xml  activity_splash.xml  activity_warehouse_addresses.xml  add_declaration_item.xml  additional_buttons.xml  additional_services_layout.xml  address_list_item.xml  alert_dialog_layout.xml  app_bar_main.xml  arrival_list_item.xml  awaiting_additional_services.xml  awaiting_arrival_product_details.xml  awaiting_declaration_btn.xml  build_parcel_first_step_list_item.xml  build_parcel_totals_layout.xml  calculator_shipping_item.xml  check_declaration_separator.xml  codes_dialog_layout.xml  content_main.xml  (+117 more)
app/src/main/res/menu/: activity_main_drawer.xml  address_menu.xml  chat_menu.xml  edit_mails.xml  info_menu.xml  mails_menu.xml  new_message.xml  payment_menu.xml  search.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ro/: plurals.xml  strings.xml
app/src/main/res/values-ru/: array.xml  plurals.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  tracking_config.xml
app/src/test/java/com/softranger/bayshopmf/: ExampleUnitTest.java
app/src/test/java/com/softranger/bayshopmfr/: ExampleUnitTest.java
(+293 files in other folders)
