apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.softranger.bayshopmf"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // android
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    // OK Http
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    // scalable image view
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    // floating button
    compile 'com.getbase:floatingactionbutton:1.10.1'
    // recycler view with letters
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    // facebook
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    // google
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
}
