<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deleteSelection"
        android:checked="true"
        android:icon="@mipmap/ic_delete_24dp"
        android:title="@string/search_mails"
        app:showAsAction="always|collapseActionView"/>

    <item
        android:id="@+id/changeMessagesStatus"
        android:icon="@mipmap/ic_plic_inchis_24dp"
        android:title="@string/read_status"
        app:showAsAction="ifRoom"/>
</menu>