<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/payment_usd"
        android:title="@string/usd"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/payment_eur"
        android:title="@string/euro"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/payment_pund"
        android:title="@string/punds"
        app:showAsAction="collapseActionView"/>
</menu>