<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme="@style/AppThemeNoToolbar"
    tools:context=".ui.auth.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo_imageViewCircle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_log_125dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mail_forwarding"
            android:textSize="18sp"/>

        <ProgressBar
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/splashActivityProgressBar"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/splashActivityViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.matthewtamlin.sliding_intro_screen_library.indicators.DotIndicator
        android:id="@+id/splashActivityDotsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:numberOfDots="3"
        app:selectedDotIndex="0"/>

    <Button
        android:id="@+id/splashActivityNextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:text="@string/next"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"/>
</RelativeLayout>
