<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softranger.bayshopmf.ui.payment.PaymentActivity">

    <RelativeLayout
        android:id="@+id/paymentActivityToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/paymentActivityToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/ic_back_white_24dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/paymentActivityToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/payment_history"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <uk.co.imallan.jellyrefresh.JellyRefreshLayout
        android:id="@+id/paymentJellyRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:jellyColor="@color/colorAccent"
        app:pullHeight="128dp"
        app:loadingViewLayout="@layout/refresh_header"
        app:triggerHeight="96dp"
        app:headerHeight="56dp"
        android:layout_below="@id/paymentActivityToolbarLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/paymentActivityToolbarLayout"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/paymentTabBarLayout"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@android:color/black"
                app:tabTextColor="#898989"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/paymentViewPager"
                android:layout_width="match_parent"
                android:layout_below="@id/paymentTabBarLayout"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/paymentTabBarLayout"
                android:background="@drawable/drop_shadow"/>
        </RelativeLayout>
    </uk.co.imallan.jellyrefresh.JellyRefreshLayout>
</RelativeLayout>
