<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/additional_photoButton"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:drawableLeft="@mipmap/additional_photo_55dp"
            android:drawableStart="@mipmap/additional_photo_55dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/additional_photo"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/check_productButton"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/check_product_55dp"
            android:drawableStart="@mipmap/check_product_55dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/check_product"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/divide_photoButton"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:drawableLeft="@mipmap/divide_parcel_55dp"
            android:drawableStart="@mipmap/divide_parcel_55dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:drawablePadding="10dp"
            android:text="@string/divide_parcel"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/repack_productButton"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:drawableLeft="@mipmap/repacking_55dp"
            android:drawableStart="@mipmap/repacking_55dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/repacking"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>