<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/additional_photoButton"
            android:background="?selectableItemBackgroundBorderless"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/additionalPhotosIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:src="@mipmap/ic_additional_photo_55dp"/>

            <TextView
                android:id="@+id/additionalButtonsPhotoPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="$0"
                android:textColor="@color/colorAccent"
                android:background="@drawable/price_bg"
                android:layout_alignTop="@id/additionalPhotosIcon"
                android:layout_alignRight="@id/additionalPhotosIcon"
                android:layout_alignEnd="@id/additionalPhotosIcon"/>

            <TextView
                android:id="@+id/additionalPhotosTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/additionalPhotosIcon"
                android:layout_toEndOf="@id/additionalPhotosIcon"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:text="@string/additional_photo"
                android:textColor="@android:color/black"
                android:textSize="13sp"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/check_productButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/checkProductIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:src="@mipmap/ic_check_products_55dp"/>

            <TextView
                android:id="@+id/additionalButtonsCheckPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="$0"
                android:textColor="@color/colorAccent"
                android:background="@drawable/price_bg"
                android:layout_alignTop="@id/checkProductIcon"
                android:layout_alignRight="@id/checkProductIcon"
                android:layout_alignEnd="@id/checkProductIcon"/>

            <TextView
                android:id="@+id/checkProductTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@id/checkProductIcon"
                android:layout_toEndOf="@id/checkProductIcon"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="@string/check_product"
                android:textColor="@android:color/black"
                android:textSize="13sp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/divide_photoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/divideParcelIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:src="@mipmap/ic_divide_photo_55dp"/>

            <TextView
                android:id="@+id/additionalButtonsDividePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="$0"
                android:textColor="@color/colorAccent"
                android:background="@drawable/price_bg"
                android:layout_alignTop="@id/divideParcelIcon"
                android:layout_alignRight="@id/divideParcelIcon"
                android:layout_alignEnd="@id/divideParcelIcon"/>

            <TextView
                android:id="@+id/divideParcelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/divideParcelIcon"
                android:layout_toEndOf="@id/divideParcelIcon"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:text="@string/divide_parcel"
                android:textColor="@android:color/black"
                android:textSize="13sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/repack_productButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/repackingIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:src="@mipmap/ic_repacking_55dp"/>

            <TextView
                android:id="@+id/additionalButtonsRepackPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="$0"
                android:textColor="@color/colorAccent"
                android:background="@drawable/price_bg"
                android:layout_alignTop="@id/repackingIcon"
                android:layout_alignRight="@id/repackingIcon"
                android:layout_alignEnd="@id/repackingIcon"/>

            <TextView
                android:id="@+id/repackingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@id/repackingIcon"
                android:layout_toEndOf="@id/repackingIcon"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="@string/repacking"
                android:textColor="@android:color/black"
                android:textSize="13sp"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/cloudImage"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#ededed"
        android:scaleType="centerInside"
        android:src="@drawable/white_cloud"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#ededed"/>
</LinearLayout>