<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/addressItemLayout"
    android:layout_marginBottom="7.5dp"
    android:background="@drawable/selectable_background"
    android:clickable="true"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/addressEditButton"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addressItemNameLabel"
        android:layout_alignBottom="@+id/addressItemNameLabel"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/ic_setting_30dp"/>

    <ImageButton
        android:id="@+id/addressAddToFavoritesButton"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addressItemNameLabel"
        android:layout_alignBottom="@+id/addressItemNameLabel"
        android:layout_toLeftOf="@id/addressEditButton"
        android:layout_toStartOf="@id/addressEditButton"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@mipmap/ic_star_silver_24dpi"/>

    <Spinner
        android:id="@+id/addressItemSpinner"
        android:layout_width="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/addressEditButton"
        android:layout_alignRight="@id/addressEditButton"
        android:layout_alignEnd="@id/addressEditButton"/>

    <TextView
        android:id="@+id/addressItemNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:paddingTop="20dp"
        android:layout_toLeftOf="@id/addressAddToFavoritesButton"
        android:layout_toStartOf="@id/addressAddToFavoritesButton"
        android:drawableLeft="@mipmap/ic_shipping_address"
        android:drawableStart="@mipmap/ic_shipping_address"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        tools:text="Jora Cardan"/>

    <!-- Street name row -->
    <TextView
        android:id="@+id/addressStreetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressItemNameLabel"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:text="@string/street_name"/>

    <TextView
        android:id="@+id/addressStreetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressItemNameLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textSize="16sp"
        android:layout_toEndOf="@id/addressStreetTitle"
        android:layout_toRightOf="@id/addressStreetTitle"
        android:textColor="@color/textColor"
        tools:text="Floriolor 16/1 ap 106"/>

    <!-- City row -->
    <TextView
        android:id="@+id/addressCityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/addressStreetTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/city"/>

    <TextView
        android:id="@+id/addressCityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressStreetLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textSize="16sp"
        android:layout_toEndOf="@id/addressCityTitle"
        android:layout_toRightOf="@id/addressCityTitle"
        android:textColor="@color/textColor"
        tools:text="Chisinau"/>

    <!-- Postal code row -->
    <TextView
        android:id="@+id/addressPostalCodeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/addressCityTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/postal_code"/>

    <TextView
        android:id="@+id/addressPostalCodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressCityLabel"
        android:layout_marginLeft="5dp"
        android:textSize="16sp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/addressPostalCodeTitle"
        android:layout_toRightOf="@id/addressPostalCodeTitle"
        android:textColor="@color/textColor"
        tools:text="Moldova"/>

    <!-- Country row -->
    <TextView
        android:id="@+id/addressCountryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/addressPostalCodeTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/country"/>

    <TextView
        android:id="@+id/addressCountryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressPostalCodeLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textSize="16sp"
        android:layout_toEndOf="@id/addressCountryTitle"
        android:layout_toRightOf="@id/addressCountryTitle"
        android:textColor="@color/textColor"
        tools:text="Moldova"/>

    <!-- Phone row -->
    <TextView
        android:id="@+id/addressPhoneNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/addressCountryTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/phone_number"/>

    <TextView
        android:id="@+id/addressPhoneNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressCountryLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textSize="16sp"
        android:layout_toEndOf="@id/addressPhoneNumberTitle"
        android:layout_toRightOf="@id/addressPhoneNumberTitle"
        android:textColor="@color/textColor"
        tools:text="+37379466284"/>

    <View
        android:id="@+id/addressItemShadowSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/addressPhoneNumberLabel"
        android:background="@drawable/drop_shadow"/>

    <View
        android:id="@+id/addressItemSeparator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ededed"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_below="@id/addressPhoneNumberLabel"/>
</RelativeLayout>