<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.5dp"
                android:background="@drawable/selectable_background"
                android:clickable="true"
                android:orientation="vertical">

    <ImageButton
        android:id="@+id/awaitingDeleteButton"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/delete_item"
        android:src="@mipmap/ic_cancel_30dp"/>

    <TextView
        android:id="@+id/awaitingDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/awaitingUidLabel"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/awaitingDeleteButton"
        android:layout_toStartOf="@id/awaitingDeleteButton"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="Computer shiushit"/>

    <com.softranger.bayshopmfr.util.widget.ParcelStatusBarView
        android:id="@+id/awaitingTrackingStatusBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/awaitingDescriptionLabel"
        android:layout_marginBottom="7.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="7.5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Status goes here"
        android:padding="3dp"
        android:layout_toLeftOf="@id/awaitingDeleteButton"
        android:layout_toStartOf="@id/awaitingDeleteButton"
        android:layout_marginTop="14dp"
        android:alpha="0"
        android:background="@drawable/green_5dp_corner"
        android:textColor="@android:color/white"
        android:id="@+id/awaitingItemStatusLabel"/>

    <TextView
        android:id="@+id/awaitingWeightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/awaitingTrackingStatusBarView"
        android:layout_centerHorizontal="true"
        android:text="@string/weight"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/awaitingPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/awaitingTrackingStatusBarView"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/price"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/awaitingPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/awaitingPriceTitle"
        android:layout_alignRight="@id/awaitingPriceTitle"
        android:layout_below="@+id/awaitingPriceTitle"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        tools:text="$400"/>

    <TextView
        android:id="@+id/awaitingWeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/awaitingWeightTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        tools:text="23.4kg"/>

    <TextView
        android:id="@+id/awaitingDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/awaitingDateTitle"
        android:layout_alignStart="@+id/awaitingDateTitle"
        android:layout_below="@+id/awaitingDateTitle"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        tools:text="12.10.17"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/awaitingDateLabel"
        android:layout_marginTop="16dp"
        android:background="@drawable/drop_shadow"/>

    <TextView
        android:id="@+id/awaitingDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/awaitingWeightTitle"
        android:layout_alignBottom="@+id/awaitingWeightTitle"
        android:layout_alignLeft="@+id/awaitingDescriptionLabel"
        android:layout_alignStart="@+id/awaitingDescriptionLabel"
        android:text="@string/date"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/awaitingUidLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        tools:text="MF123141321"
        android:layout_alignBottom="@+id/awaitingItemStatusLabel"
        android:layout_alignLeft="@+id/awaitingDescriptionLabel"
        android:layout_alignStart="@+id/awaitingDescriptionLabel"/>
</RelativeLayout>