<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/awaitingDeclarationButtonLayout"
              android:layout_width="match_parent"
              android:gravity="center"
              android:background="@drawable/green_button_bg"
              android:clickable="true"
              android:layout_height="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:text="@string/edit_declaration"
        android:drawableLeft="@mipmap/ic_edit_declaration_30dp"
        android:drawableStart="@mipmap/ic_edit_declaration_30dp"
        android:drawablePadding="10dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/editAwaitingDeclarationBtn"/>
</LinearLayout>