<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/awaitingDeclarationButtonLayout"
              android:layout_width="match_parent"
              android:visibility="gone"
              android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b1b1b1"/>

    <Button
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="start|center_vertical"
        android:text="@string/edit_declaration"
        android:drawableLeft="@mipmap/ic_edit_declaration_30dp"
        android:drawableStart="@mipmap/ic_edit_declaration_30dp"
        android:drawablePadding="10dp"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:id="@+id/editAwaitingDeclarationBtn"/>
</LinearLayout>