<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:clipToPadding="false"
              android:padding="16dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/awaitingDetailsStorageIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            tools:src="@mipmap/ic_uk_flag"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            tools:text="MF3121241412"
            android:id="@+id/awaitingDetailsItemId"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        tools:text="Product name will be here"
        android:id="@+id/awaitingDetailsProductName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tracking"
        android:id="@+id/awaitingDetailsTrackingTitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="12312312312431213"
        android:id="@+id/awaitingDetailsProductTracking"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:id="@+id/awaitingDetailsDateTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                tools:text="20.05.2016"
                android:id="@+id/awaitingDetailsDate"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:id="@+id/awaitingDetailsPriceTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                tools:text="400$"
                android:id="@+id/awaitingDetailsPrice"/>
        </LinearLayout>

        <Button
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:background="@drawable/green_button_bg"
            android:textColor="@android:color/white"
            android:drawableLeft="@mipmap/ic_go_to_url"
            android:drawableStart="@mipmap/ic_go_to_url"
            android:text="@string/link"
            android:id="@+id/awaitingDetailsGoToUrlBtn"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textSize="18sp"
            android:background="?selectableItemBackground"
            android:textColor="@color/colorGreenAction"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:text="@string/edit_details"
            android:id="@+id/awaitingDetailsEditButton"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:textSize="18sp"
            android:background="?selectableItemBackground"
            android:gravity="end|center_vertical"
            android:textColor="@color/colorAccent"
            android:text="@string/delete"
            android:id="@+id/awaitingDetailsDeleteButton"
            android:layout_weight="1"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="16dp"
        android:background="#b1b1b1"/>

    <include layout="@layout/awaiting_additional_services"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
</LinearLayout>