<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_marginTop="5dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/no_image"
            android:id="@+id/awaitingDetailsPhotoPreview"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/state_description"
            android:id="@+id/awaitingDetailsStateDescription"/>
    </LinearLayout>

    <Button
        android:id="@+id/awaitingDetailsCheckProductBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/check_product_icon"
        android:drawableStart="@drawable/check_product_icon"
        android:drawablePadding="32dp"
        android:textColor="@android:color/white"
        android:background="@drawable/additional_btns_bg"
        android:gravity="start|center_vertical"
        android:text="@string/check_product"/>

    <Button
        android:id="@+id/awaitingDetailsAdditionalPhotosBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/additional_photo_btn_icon"
        android:drawableStart="@drawable/additional_photo_btn_icon"
        android:drawablePadding="32dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:gravity="start|center_vertical"
        android:background="@drawable/additional_btns_bg"
        android:text="@string/additional_photo"/>
</LinearLayout>