<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buildFirstTotalLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#e6e6e6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/totalPriceImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@null"
            android:src="@mipmap/ic_total_price_48dp"/>

        <LinearLayout
            android:id="@+id/totalPriceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/totalPriceImageView"
            android:layout_toRightOf="@id/totalPriceImageView"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/buildFirstFragmentTotalPriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_price"/>

            <TextView
                android:id="@+id/buildFirstFragmentTotalPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                tools:text="$75"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/totalWeightImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@id/totalPriceHolder"
            android:layout_toRightOf="@id/totalPriceHolder"
            android:contentDescription="@null"
            android:src="@mipmap/ic_weight_48dp"/>

        <LinearLayout
            android:id="@+id/totalWeightHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/totalWeightImageView"
            android:layout_toRightOf="@id/totalWeightImageView"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/buildFirstFragmentTotalWeightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_weight"/>

            <TextView
                android:id="@+id/buildFirstFragmentTotalWeightLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                tools:text="3kg"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/buildFirstStepNextButton"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackground"
            android:src="@mipmap/ic_next_48dp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
</LinearLayout>