<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/damageRecordedLayout"
              android:layout_width="match_parent"
              android:layout_height="50dp">

        <Button
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:textSize="18sp"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp"
            android:drawableLeft="@mipmap/ic_allow_shipping_30dp"
            android:drawableStart="@mipmap/ic_allow_shipping_30dp"
            android:drawablePadding="10dp"
            android:background="@drawable/green_button_bg"
            android:textColor="@color/colorPrimary"
            android:text="@string/allow_shipping"
            android:id="@+id/damageAllowShipping"/>

        <Button
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:drawableLeft="@mipmap/ic_to_disband_30dp"
            android:drawableStart="@mipmap/ic_to_disband_30dp"
            android:drawablePadding="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/green_button_bg"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/to_disband"
            android:id="@+id/damageToDisband"/>
</LinearLayout>