<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_marginTop="5dp"
    app:cardElevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/product_name"/>

        <EditText
            android:id="@+id/productNameInput"
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:nextFocusDown="@+id/productUrlInput"
            android:padding="2dp"
            android:hint="@string/example_product"
            android:background="@android:color/white"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:singleLine="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#b1b1b1"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/url_to_the_product"/>

        <EditText
            android:id="@+id/productUrlInput"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:nextFocusDown="@+id/productQuantityInput"
            android:padding="2dp"
            android:hint="@string/http_example_com_example_product"
            android:background="@android:color/white"
            android:inputType="textUri"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:singleLine="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#b1b1b1"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/units_quantity"/>

                <EditText
                    android:id="@+id/productQuantityInput"
                    android:padding="2dp"
                    android:hint="0"
                    android:nextFocusDown="@+id/productPriceInput"
                    android:background="@android:color/white"
                    android:inputType="number"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/total_price"/>

                <EditText
                    android:id="@+id/productPriceInput"
                    android:padding="2dp"
                    android:hint="0.0"
                    android:background="@android:color/white"
                    android:inputType="numberDecimal"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#b1b1b1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:text="@string/delete_item"
            android:textSize="16sp"
            android:background="?selectableItemBackground"
            android:textColor="@color/colorAccent"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:id="@+id/itemDeleteButton"
            android:layout_gravity="end"/>
    </LinearLayout>
</android.support.v7.widget.CardView>