<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    android:background="#f1f1f1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        tools:context="com.softranger.bayshopmf.ui.pus.ReturnAddressFragment">

        <!--last name-->
        <RelativeLayout
            android:id="@+id/returnLastNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:layout_below="@+id/returnFirstNameLayout">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@android:color/white">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/returnLastNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nextFocusDown="@+id/returnAddressInput"
                    android:background="@android:color/white"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:hint="@string/last_name"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <!--first name-->
        <RelativeLayout
            android:id="@+id/returnFirstNameLayout"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@android:color/white">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/returnFirstNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nextFocusDown="@+id/returnLastNameInput"
                    android:background="@android:color/white"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:hint="@string/first_name"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <!--Address and house number-->
        <RelativeLayout
            android:id="@+id/returnAddressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:layout_below="@id/returnLastNameLayout">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@android:color/white">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/returnAddressInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nextFocusDown="@+id/returnCityInput"
                    android:background="@android:color/white"
                    android:inputType="textPostalAddress"
                    android:singleLine="true"
                    android:hint="@string/address_and_house"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <!--city-->
        <RelativeLayout
            android:id="@+id/returnCityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:layout_below="@id/returnAddressLayout">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@android:color/white">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/returnCityInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nextFocusDown="@+id/returnCountryInput"
                    android:background="@android:color/white"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:hint="@string/city"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <!--country-->
        <RelativeLayout
            android:id="@+id/returnCountryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:layout_below="@id/returnCityLayout">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@android:color/white">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/returnCountryInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nextFocusDown="@+id/returnStateInput"
                    android:background="@android:color/white"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:hint="@string/country"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <!--State/Province-->
        <RelativeLayout
            android:id="@+id/returnStateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:layout_below="@id/returnCountryLayout">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@android:color/white">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/returnStateInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nextFocusDown="@+id/returnPostalCodeInput"
                    android:background="@android:color/white"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:hint="@string/state"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <!--zip/postal code-->
        <RelativeLayout
            android:id="@+id/returnPostalCodeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:layout_below="@id/returnStateLayout">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@android:color/white">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/returnPostalCodeInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nextFocusDown="@+id/returnPhoneInput"
                    android:background="@android:color/white"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:hint="@string/postal_code"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <!--phone number-->
        <RelativeLayout
            android:id="@+id/returnPhoneNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:layout_below="@id/returnPostalCodeLayout">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@android:color/white">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/returnPhoneInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:hint="@string/phone_number"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/returnConfirmBtn"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/returnPhoneNumberLayout"
            android:layout_margin="16dp"
            android:background="@drawable/green_button_bg"
            android:minWidth="100dp"
            android:text="@string/confirm"
            android:textColor="@android:color/white"/>

        <View
            android:id="@+id/firstNameInputFocusIndicator"
            android:layout_width="5dp"
            android:layout_height="?actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"/>
    </RelativeLayout>
</ScrollView>