<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/additionalServiceConfirmBtn"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clipToPadding="false"
            android:orientation="vertical"
            tools:context=".ui.services.CheckProductFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/additionalServiceImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_photo_product_250dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/additionalServiceDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/additional_photo_description"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/additionalServicePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/additional_photo_cost"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/additionalServiceDetailsBtn"
                style="@style/Base.Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/details"
                android:src="@mipmap/ic_detail_24dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDivider"/>

            <EditText
                android:id="@+id/additionalServiceCommentInput"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/white"
                android:gravity="top"
                android:hint="@string/enter_your_comment"
                android:inputType="textMultiLine"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDivider"/>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/drop_shadow"/>

    <Button
        android:id="@+id/additionalServiceConfirmBtn"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/additional_btns_bg"
        android:minWidth="100dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/confirm"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
</RelativeLayout>