<com.softranger.bayshopmf.util.widget.SlidingRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.softranger.bayshopmf.ui.steps.SelectAddressFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/selectAddressRecyclerView"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.softranger.bayshopmf.util.widget.SlidingRelativeLayout>
