<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:context=".ui.instock.buildparcel.NeedInsuranceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:text="@string/lorem_ipsum"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/select_this_method"
            android:background="@drawable/additional_btns_bg"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:textColor="@android:color/white"
            android:id="@+id/needInsuranceSelectButton"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>