<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:padding="16dp"
                tools:context="com.softranger.bayshopmf.ui.instock.buildparcel.ConfirmationFragment">

    <TextView
        android:id="@+id/confirmGoodsPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="17sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/goods_price"/>

    <TextView
        android:id="@+id/confirmGoodsPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="$200"/>

    <TextView
        android:id="@+id/confirmDeliveryPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="17sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/confirmGoodsPriceTitle"
        android:text="@string/delivery_price"/>

    <TextView
        android:id="@+id/confirmDeliveryPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:layout_alignEnd="@+id/confirmGoodsPriceLabel"
        android:layout_alignRight="@+id/confirmGoodsPriceLabel"
        android:layout_below="@+id/confirmGoodsPriceLabel"
        android:text="$10"/>

    <TextView
        android:id="@+id/confirmInsurancePriceTitle"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="17sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/confirmDeliveryPriceTitle"
        android:text="@string/insurance"/>

    <TextView
        android:id="@+id/confirmDeclarationPriceTitle"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="17sp"
        android:layout_below="@+id/confirmInsurancePriceTitle"
        android:text="@string/declaration"/>

    <TextView
        android:id="@+id/confirmInsurancePriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/confirmDeliveryPriceLabel"
        android:layout_marginBottom="10dp"
        android:layout_alignRight="@+id/confirmDeliveryPriceLabel"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/confirmDeliveryPriceLabel"
        android:text="$10"/>

    <TextView
        android:id="@+id/confirmDeclarationPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/confirmInsurancePriceLabel"
        android:text="$3"/>

    <CheckBox
        android:id="@+id/confirmAdditionalPackagesCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="17sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/confirmDeclarationPriceTitle"
        android:text="Additional package"/>

    <CheckBox
        android:id="@+id/confirmLocalDeliveryCheckBox"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/confirmAdditionalPackagesCheckBox"
        android:text="Local delivery"/>

    <Button
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:textSize="17sp"
        android:text="Terms and conditions"
        android:id="@+id/confirmTermsAndConditionsBtn"
        android:textColor="#3fc2ff"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/confirmGoodsPriceTitle"
        android:layout_toEndOf="@+id/confirmGoodsPriceTitle"/>

    <CheckBox
        android:id="@+id/confirmAgreeTermsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmTermsAndConditionsBtn"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:text="Agree with terms and conditions"/>

    <Button
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:background="@drawable/additional_btns_bg"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:id="@+id/confirmFinishAndSendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/confirm"/>
</RelativeLayout>
