<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:paddingTop="16dp"
              android:clickable="true"
              tools:context="com.softranger.bayshopmf.ui.settings.ChangePassFragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/changePasswordCurrentPassLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/changePassWordCurrentPassInput"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:drawableLeft="@mipmap/ic_change_password_36dp"
            android:drawableStart="@mipmap/ic_change_password_36dp"
            android:drawablePadding="16dp"
            android:layout_height="40dp"
            android:nextFocusDown="@+id/changePassWordNewPassInput"
            android:background="@android:color/white"
            android:hint="@string/current_password"/>
    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/changePasswordCurrentPassLayoutDivider"
        android:layout_width="match_parent"
        android:layout_below="@+id/changePasswordCurrentPassLayout"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#b1b1b1"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/changePasswordNewPassLayout"
        android:layout_below="@+id/changePasswordCurrentPassLayoutDivider"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/changePassWordNewPassInput"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:drawableLeft="@mipmap/ic_change_password_open_36dp"
            android:drawableStart="@mipmap/ic_change_password_open_36dp"
            android:drawablePadding="16dp"
            android:nextFocusDown="@+id/changePassWordConfirmPassInput"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:hint="@string/enter_a_new_password"/>
    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/changePasswordNewPassLayoutDivider"
        android:layout_below="@+id/changePasswordNewPassLayout"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b1b1b1"
        android:layout_marginTop="10dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/changePasswordConfirmPassLayout"
        android:layout_below="@+id/changePasswordNewPassLayoutDivider"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/changePassWordConfirmPassInput"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:drawableLeft="@mipmap/ic_change_password_open_36dp"
            android:drawableStart="@mipmap/ic_change_password_open_36dp"
            android:drawablePadding="16dp"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:hint="@string/confirm_password"/>
    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/changePasswordConfirmPassLayoutDivider"
        android:layout_below="@+id/changePasswordConfirmPassLayout"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#b1b1b1"/>

    <Button
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/changePasswordConfirmPassLayoutDivider"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:text="@string/save"
        android:id="@+id/changePassSaveButton"
        android:background="@drawable/green_button_bg"
        android:textColor="@android:color/white"
        android:layout_gravity="end"/>
</RelativeLayout>
