<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="false">

    <GridLayout
        android:id="@+id/details_gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:columnCount="2"
        android:padding="16dp"
        android:scrollbars="vertical">

        <include
            layout="@layout/additional_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="0"/>

        <include
            layout="@layout/detailed_item_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginBottom="16dp"
            android:layout_row="1"/>
    </GridLayout>
</ScrollView>