<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorDivider"
                tools:context=".ui.instock.buildparcel.CheckDeclarationFragment">

    <LinearLayout
        android:id="@+id/declarationTotalsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/buildFourthFragmentTotalPriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/total_price"/>

            <TextView
                android:id="@+id/buildFourthFragmentTotalPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="$75"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/buildFourthFragmentTotalWeightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/total_weight"/>

            <TextView
                android:id="@+id/buildFourthFragmentTotalWeightLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="3kg"/>
        </LinearLayout>

        <Button
            android:id="@+id/buildFourthStepNextButton"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:drawableEnd="@mipmap/ic_navigate_next_black_24dp"
            android:drawableRight="@mipmap/ic_navigate_next_black_24dp"
            android:text="@string/next"
            android:textSize="17sp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/buildFourthStepDeclarationList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/declarationTotalsLayout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/declarationTotalsLayout"
        android:background="#bfcbcbcb"/>
</RelativeLayout>
