<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:clickable="true"
              tools:context="com.softranger.bayshopmf.ui.pus.ToDeliveryDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/toDeliveryDetailsTrackingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorAccent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/tracking_number"/>

        <TextView
            android:id="@+id/toDeliveryDetailsTrackingNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/toDeliveryDetailsTrackingTitle"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            tools:text="349820482304823"/>

        <ImageButton
            android:id="@+id/imageButton"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@mipmap/ic_detail_24dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b1b1b1"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:text="PUS458389534"
        android:id="@+id/toDeliveryDetailsParcelUid"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:text="Used MacBook Air"
        android:id="@+id/toDeliveryDetailsParcelDescription"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waiting_delivery"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/textView28"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="26 May 2016 15:34"
            android:id="@+id/toDeliveryDetailsWaitingDateLabel"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/weight"
            android:id="@+id/textView30"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="2.5 kg"
            android:id="@+id/toDeliveryDetailsWeightLabel"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b1b1b1"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/toDeliveryDetailsMapView"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:minWidth="100dp"
        android:layout_height="40dp"
        android:text="@string/call_courier"
        android:id="@+id/toDeliveryDetailsCallCourierBtn"
        android:textSize="16sp"
        android:drawableRight="@mipmap/ic_trubka_24dp"
        android:drawableEnd="@mipmap/ic_trubka_24dp"
        android:drawablePadding="10dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/white"
        android:background="@drawable/green_button_bg"
        android:layout_gravity="end"/>
</LinearLayout>
