<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/fragmentFrameLayout"
             xmlns:fab="http://schemas.android.com/apk/res-auto"
             android:background="#f1f1f1"
             android:clickable="true">

    <uk.co.imallan.jellyrefresh.JellyRefreshLayout
        android:id="@+id/jellyPullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/loading"
        android:textColor="@color/colorPrimary"
        app:jellyColor="@color/colorAccent"
        app:pullHeight="128dp"
        app:loadingViewLayout="@layout/refresh_header"
        app:triggerHeight="96dp"
        app:headerHeight="56dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragmentRecyclerView"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </uk.co.imallan.jellyrefresh.JellyRefreshLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAwaitingFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        fab:fabSize="normal"
        android:visibility="gone"
        fab:elevation="4dp"
        fab:fab_colorNormal="@color/colorGreenAction"
        fab:fab_colorPressed="@color/colorGreenActionDark"
        fab:fab_plusIconColor="@android:color/white"
        fab:fab_icon="@mipmap/ic_add_white_18dp"
        fab:fab_title="@string/create_parcel"/>
</FrameLayout>
