<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="@android:color/white"
                tools:context=".ui.instock.buildparcel.ItemsListFragment">

    <include layout="@layout/build_parcel_totals_layout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/buildFirstStepItemsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDivider"
        tools:listitem="@layout/build_parcel_first_step_list_item"
        android:layout_above="@id/buildFirstTotalLayout"/>

</RelativeLayout>
