<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/insuranceSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/insuranceTrueSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/lorem_ipsum"/>

        <RadioButton
            android:id="@+id/insuranceFalseSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/lorem_ipsum"/>

        <Button
            android:id="@+id/insuranceNextButton"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:drawableEnd="@mipmap/ic_navigate_next_black_24dp"
            android:drawableRight="@mipmap/ic_navigate_next_black_24dp"
            android:text="@string/next"
            android:textSize="17sp"/>
    </RadioGroup>
</ScrollView>