<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f1f1f1"
                android:animateLayoutChanges="true"
                tools:context=".ui.instock.buildparcel.CheckDeclarationFragment">

    <include layout="@layout/build_parcel_totals_layout"/>

    <RadioGroup
        android:id="@+id/checkDeclarationMethodSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@android:color/white"
        android:layout_alignParentTop="true"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/checkDeclarationAutoFillingSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/declaration_filling_by_bayshop_3"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/checkDeclarationManualFillingSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fill_declaration_manualy"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
    </RadioGroup>

    <EditText
        android:id="@+id/buildFourthStepGeneralDescription"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@+id/checkDeclarationMethodSelector"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:elevation="4dp"
        android:background="@android:color/white"
        android:hint="@string/general_description"
        android:singleLine="true"
        android:textColor="@color/colorAccent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/buildFourthStepDeclarationList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buildFirstTotalLayout"
        android:layout_below="@+id/buildFourthStepGeneralDescription"
        android:background="@color/colorDivider"
        android:clipToPadding="false"
        android:visibility="gone"
        tools:listitem="@layout/package_content_item"/>
</RelativeLayout>
