<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:clickable="true"
              android:orientation="vertical"
              tools:context="com.softranger.bayshopmfr.ui.pus.ReceivedSignature">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="top"
        android:background="@drawable/drop_shadow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/receivedSignatureParcelUid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:text="PUS458389534"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/receivedSignatureParcelDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="Used MacBook Air"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/received_date"/>

            <TextView
                android:id="@+id/receivedSignatureWaitingDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                tools:text="26 May 2016 15:34"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/weight"/>

            <TextView
                android:id="@+id/receivedSignatureWeightLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                tools:text="2.5 kg"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/receivedSignatureMapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/receivedSignatureClientNameLagel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@mipmap/ic_shipping_address"
            android:drawablePadding="5dp"
            android:drawableStart="@mipmap/ic_shipping_address"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            tools:text="Jora Cardan"/>

        <!-- Street name row -->
        <TextView
            android:id="@+id/addressStreetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/receivedSignatureClientNameLagel"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/street_name"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/receivedSignatureStreetLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/receivedSignatureClientNameLagel"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/addressStreetTitle"
            android:layout_toRightOf="@id/addressStreetTitle"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="Floriolor 16/1 ap 106"/>

        <!-- City row -->
        <TextView
            android:id="@+id/addressCityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressStreetTitle"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/city"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/addressCityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/addressCityTitle"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/addressCityTitle"
            android:layout_toRightOf="@id/addressCityTitle"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="Chisinau"/>


        <!-- Country row -->
        <TextView
            android:id="@+id/addressPostalCodeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressCityTitle"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/postal_code"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/receivedSignaturepostalCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/addressPostalCodeTitle"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/addressPostalCodeTitle"
            android:layout_toRightOf="@id/addressPostalCodeTitle"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="Moldova"/>

        <!-- Country row -->
        <TextView
            android:id="@+id/addressCountryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressPostalCodeTitle"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/country"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/receivedSignatureCountryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/addressCountryTitle"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/addressCountryTitle"
            android:layout_toRightOf="@id/addressCountryTitle"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="Moldova"/>

        <!-- Phone row -->
        <TextView
            android:id="@+id/addressPhoneNumberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressCountryTitle"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/phone_number"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/receivedSignaturePhoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/addressPhoneNumberTitle"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/addressPhoneNumberTitle"
            android:layout_toRightOf="@id/addressPhoneNumberTitle"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="+37379466284"/>

        <ImageView
            android:id="@+id/receivedSignatureClientSignature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressPhoneNumberTitle"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:minHeight="35dp"
            android:minWidth="35dp"
            tools:src="@mipmap/ic_pay_the_debt_35dp"/>

        <ProgressBar
            android:id="@+id/clientSignatureDownloadProgress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/receivedSignatureClientSignature"
            android:layout_alignEnd="@+id/receivedSignatureClientSignature"
            android:layout_alignLeft="@id/receivedSignatureClientSignature"
            android:layout_alignRight="@+id/receivedSignatureClientSignature"
            android:layout_alignStart="@id/receivedSignatureClientSignature"
            android:layout_alignTop="@id/receivedSignatureClientSignature"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
