<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:clickable="true"
              tools:context="com.softranger.bayshopmf.ui.settings.ChangePassFragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/changePassCurrentInputLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingTop="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/changePassCurrentInput"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:textColor="@color/textColor"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:background="@android:color/white"
            android:hint="@string/current_password"/>
    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/currentPassDivider"
        android:layout_width="match_parent"
        android:layout_below="@id/changePassCurrentInputLayout"
        android:layout_height="0.5dp"
        android:background="#ededed"/>

    <android.support.design.widget.TextInputLayout
        android:layout_below="@id/currentPassDivider"
        android:id="@+id/changePassNewInputLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingTop="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/changePassNewInput"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:textColor="@color/textColor"
            android:inputType="textPassword"
            android:background="@android:color/white"
            android:textSize="16sp"
            android:hint="@string/enter_a_new_password"/>
    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/newPassDivider"
        android:layout_width="match_parent"
        android:layout_below="@id/changePassNewInputLayout"
        android:layout_height="0.5dp"
        android:background="#ededed"/>

    <View
        android:id="@+id/changePassFocusIndicator"
        android:layout_width="5dp"
        android:layout_height="65dp"
        android:visibility="gone"
        android:background="@color/colorAccent"/>

    <Button
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="@string/save"
        android:textSize="18sp"
        android:id="@+id/changePassSaveButton"
        android:background="@drawable/green_button_bg"
        android:textColor="@android:color/white"/>

    <ProgressBar
        android:id="@+id/changePassProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
