<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.softranger.bayshopmf.ui.addresses.WarehouseAddressFragment">

    <LinearLayout
        android:id="@+id/warehouseAddressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/warning_item"/>

        <RelativeLayout
            android:id="@+id/warehouseAddressFullName"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addressesFullNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/full_name"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/addressesFullNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Bay Shop"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ededed"/>

        <RelativeLayout
            android:id="@+id/warehouseAddressAddressLineOne"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:clickable="true"
            android:background="?selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addressesLineOneTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/address_line_1"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/addressesLineOneLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    tools:text="950 Ridge RD, UNIT B-11"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ededed"/>

        <RelativeLayout
            android:id="@+id/warehouseAddressAddressLineTwo"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addressesLineTwoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address_line_2"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/addressesLineTwoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Ste #LM19706"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ededed"/>

        <RelativeLayout
            android:id="@+id/warehouseAddressCity"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addressesCityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/addressesCityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Claymont"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ededed"/>

        <RelativeLayout
            android:id="@+id/warehouseAddressState"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addressesStateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/addressesStateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="DE (Delaware)"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ededed"/>

        <RelativeLayout
            android:id="@+id/warehouseAddressPostalCode"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addressesPostalCodeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/postal_code"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/addressesPostalCodeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="19703"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ededed"/>

        <RelativeLayout
            android:id="@+id/warehouseAddressCountry"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addressesCountryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/country"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/addressesCountryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Bay Shop"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ededed"/>

        <RelativeLayout
            android:id="@+id/warehouseAddressPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addressesPhoneNumberTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/addressesPhoneNumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Bay Shop"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ededed"/>
    </LinearLayout>
</ScrollView>
