<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:clipToPadding="false"
        android:padding="16dp"
        tools:context=".ui.general.CheckProductFragment"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:contentDescription="@null"
                android:src="@drawable/check_product"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/check_productDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_product_description"/>

                <TextView
                    android:id="@+id/check_productPrice"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_product_cost"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/check_product_leaveCommentBtn"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leave_comment"
            android:textColor="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/check_product_commentInput"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="200dp"
            android:visibility="gone"
            android:background="@drawable/edit_text_rectangle_bg"
            android:gravity="top"
            android:inputType="textMultiLine"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/check_product_confirmBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/additional_btns_bg"
                android:text="@string/confirm"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/check_product_cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/additional_btns_bg"
                android:text="@string/cancel"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
