<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ededed"
                android:clickable="true"
                tools:context="com.softranger.bayshopmfr.ui.settings.ShippersFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/drop_shadow"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/autopackShippersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/shipping_list_item"/>
</RelativeLayout>
