<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:clickable="true"
                tools:context="com.softranger.bayshopmf.ui.pus.LeaveFeedbackFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ededed"
        android:layout_above="@+id/bottomButtonsLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/leaveFeedbackUidLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="New Text"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/leaveFeedbackDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="New Text"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="13sp"
                    android:text="@string/received_date"/>

                <TextView
                    android:id="@+id/leaveFeedbackDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="New Text"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ededed"/>

            <RatingBar
                android:id="@+id/leaveFeedbackRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:numStars="5"
                android:stepSize="1"
                style="@style/RatingBarTheme"/>

            <TextView
                android:id="@+id/leaveFeedbackRatingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                tools:text="4.5"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="#ededed"/>

            <EditText
                android:id="@+id/leaveFeedbackCommentLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:gravity="start"
                android:textSize="16sp"
                android:hint="@string/enter_your_comment"
                android:minHeight="100dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:layout_marginBottom="5dp"/>

            <ImageView
                android:id="@+id/leaveFeedbackCommentImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.5dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/drop_shadow"/>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/drop_shadow"/>

    <LinearLayout
        android:id="@+id/bottomButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGreenActionDivider"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/leaveFeedbackUploadImageBtn"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="0.25dp"
            android:layout_marginRight="0.25dp"
            android:layout_weight="1"
            android:background="@drawable/green_button_bg"
            android:text="@string/photo"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/leaveFeedbackSendCommentBtn"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="0.25dp"
            android:layout_marginStart="0.25dp"
            android:layout_weight="1"
            android:background="@drawable/green_button_bg"
            android:text="@string/send_comment"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>
