<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/select_insurance_layout"/>

        <include layout="@layout/no_insurance_layout"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="end"
            android:textSize="17sp"
            android:background="@drawable/green_button_bg"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:textColor="@android:color/white"
            android:text="@string/confirm"
            android:id="@+id/insuranceConfirmButton"/>
    </LinearLayout>
</ScrollView>