<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.instock.StorageItemsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/storage_itemsList"
        android:background="@color/button_material_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
