<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:background="@android:color/white"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/inStockDetailsHolderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/additional_buttons"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#b1b1b1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/inStockDetailsStorageIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                tools:src="@mipmap/ic_uk_flag"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_toEndOf="@id/inStockDetailsStorageIcon"
                android:layout_toRightOf="@id/inStockDetailsStorageIcon"
                android:textSize="20sp"
                tools:text="MF3121241412"
                android:id="@+id/inStockDetailsItemId"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                tools:text="Product name will be here"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:layout_below="@id/inStockDetailsStorageIcon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/inStockDetailsProductName"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#b1b1b1"/>

        <include
            layout="@layout/detailed_item_details"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#b1b1b1"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/inStockDetailsImageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>