<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:clickable="true"
                android:background="@color/colorDivider"
                tools:context=".ui.addresses.AddressesListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/buildSecondStepList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/address_list_item"/>

    <com.futuremind.recyclerviewfastscroll.FastScroller
        android:id="@+id/addressFastScroller"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:fastscroll__handleColor="@color/colorAccent"
        app:fastscroll__bubbleColor="@color/colorAccent"
        app:fastscroll__bubbleTextAppearance="@style/StyledScrollerTextAppearance"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <FrameLayout
        android:id="@+id/addressFabBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone"
        android:alpha="0"
        android:background="@color/white_semi_tranparent"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/addressActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@mipmap/ic_add_white_18dp"
        fab:fab_addButtonColorNormal="@color/colorGreenAction"
        fab:fab_addButtonColorPressed="@color/colorGreenActionDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_margin="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addressSearchFloatingBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            fab:fab_icon="@mipmap/ic_search_address_30dp"
            fab:fab_colorNormal="@color/colorGreenAction"
            fab:fab_colorPressed="@color/colorGreenActionDark"
            fab:fab_title="@string/search_address"
            fab:fab_size="mini"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addressCreateFloatingBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            fab:fab_icon="@mipmap/ic_add_address_30dp"
            fab:fab_colorNormal="@color/colorGreenAction"
            fab:fab_colorPressed="@color/colorGreenActionDark"
            fab:fab_title="@string/add_new_address"
            fab:fab_size="mini"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>
