<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:clickable="true">

    <ProgressBar
        android:id="@+id/regionalProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/regionalHolderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/regionalCountryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/regionalCountryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Moldova"/>

            <Spinner
                android:id="@+id/regionalCountrySpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="end"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ededed"/>

        <LinearLayout
            android:id="@+id/regionalLanguageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/regionalLanguageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="English"/>

            <Spinner
                android:id="@+id/regionalLanguageSpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="end"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ededed"/>

        <Button
            android:id="@+id/regionalSaveButton"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:background="@drawable/green_button_bg"
            android:text="@string/save"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </LinearLayout>

</RelativeLayout>
