<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorDivider">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/editAwaitingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="7.5dp"
        android:clipToPadding="false"
        tools:listitem="@layout/declaration_item_layout"
        android:layout_below="@+id/trackingNumberLayout"
        android:paddingBottom="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <include layout="@layout/tracking_number_layout"/>


    <LinearLayout
        android:id="@+id/editAwaitingButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editAwaitingAddFieldButton"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/green_button_bg"
            android:text="@string/add_item"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/editAwaitingSaveButton"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:background="@drawable/green_button_bg"
            android:text="@string/save"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/drop_shadow"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/drop_shadow"
        android:layout_alignParentTop="true"/>
</RelativeLayout>
