<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="@android:color/white"
                tools:context=".ui.instock.buildparcel.ItemsListFragment">

    <LinearLayout
        android:id="@+id/buildFirstTotalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f1f1f1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/totalPriceImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_total_price_48dp"
                android:contentDescription="@null"/>

            <LinearLayout
                android:id="@+id/totalPriceHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/totalPriceImageView"
                android:layout_toEndOf="@id/totalPriceImageView"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/buildFirstFragmentTotalPriceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/total_price"/>

                <TextView
                    android:id="@+id/buildFirstFragmentTotalPriceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    tools:text="$75"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/totalWeightImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/totalPriceHolder"
                android:layout_toEndOf="@id/totalPriceHolder"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_weight_48dp"
                android:contentDescription="@null"/>

            <LinearLayout
                android:id="@+id/totalWeightHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/totalWeightImageView"
                android:layout_toEndOf="@id/totalWeightImageView"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/buildFirstFragmentTotalWeightTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/total_weight"/>

                <TextView
                    android:id="@+id/buildFirstFragmentTotalWeightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    tools:text="3kg"/>
            </LinearLayout>

            <ImageButton
                style="@style/Base.Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:textColor="@android:color/white"
                android:src="@mipmap/ic_next_48dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/buildFirstStepNextButton"/>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/buildFirstStepItemsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDivider"
        tools:listitem="@layout/build_parcel_first_step_list_item"
        android:layout_above="@id/buildFirstTotalLayout"/>

</RelativeLayout>
