<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                tools:context=".ui.storages.StorageItemsFragment">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/storageItemsFragmentSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/storage_itemsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:clipToPadding="false"
            android:background="#f1f1f1"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/storageItemsNoValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="@string/you_don_t_have_any_item_yet"
        android:visibility="gone"/>

    <Button
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:textColor="@android:color/white"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/order"
        android:visibility="gone"
        android:elevation="4dp"
        android:id="@+id/storageItemsOrderDeliveryBtn"
        android:background="@drawable/green_button_bg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/buildParcelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        fab:fab_colorNormal="@color/colorGreenAction"
        fab:fab_colorPressed="@color/colorGreenActionDark"
        fab:fab_plusIconColor="@android:color/white"
        fab:fab_icon="@mipmap/add_awaiting_parcel_24dp"
        fab:fab_size="normal"
        fab:fab_title="@string/create_parcel"/>
</RelativeLayout>
