<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@android:color/white"
                tools:context="com.softranger.bayshopmf.ui.instock.BuildParcelFirstStep">

    <LinearLayout
        android:id="@+id/buildFirstTotalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/has_li_ion_battery"
            android:id="@+id/checkBox"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/buildFirstFragmentTotalPriceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/total_price"/>

                <TextView
                    android:id="@+id/buildFirstFragmentTotalPriceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    tools:text="$75"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/buildFirstFragmentTotalWeightTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/total_weight"/>

                <TextView
                    android:id="@+id/buildFirstFragmentTotalWeightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    tools:text="3kg"/>
            </LinearLayout>

            <Button
                style="@style/Base.Widget.AppCompat.ActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:textSize="17sp"
                android:text="@string/next"
                android:drawableRight="@mipmap/ic_navigate_next_black_24dp"
                android:drawableEnd="@mipmap/ic_navigate_next_black_24dp"
                android:id="@+id/buildFirstStepNextButton"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/total_divider"
        android:layout_width="match_parent"
        android:layout_above="@id/buildFirstTotalLayout"
        android:layout_height="1dp"
        android:background="#e6e6e6"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/buildFirstStepItemsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/total_divider"
        tools:listitem="@layout/build_parcel_first_step_list_item"/>


</RelativeLayout>
