<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
             android:clickable="true"
             tools:context="com.softranger.bayshopmf.ui.contact.SystemMailsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mailSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mailsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/mail_list_item"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
