<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.general.StorageItemsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/storageItemsFragmentSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/storage_itemsList"
            android:background="@color/button_material_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/storageItemsNoValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:text="@string/you_don_t_have_any_item_yet"/>
</RelativeLayout>
