<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:recyclerviewfastscroller="http://schemas.android.com/apk/res-auto"
                android:background="@color/colorDivider"
                tools:context=".ui.instock.buildparcel.SelectAddressFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/buildSecondStepList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/second_step_list_item"/>

    <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
        android:id="@+id/buildSecondStepFastScroller"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:rfs_barColor="@color/colorAccent"
        app:rfs_handleColor="@color/colorAccent"
        app:rfs_handleBackground="@color/colorAccent"/>

    <com.softranger.bayshopmf.util.ColorGroupSectionTitleIndicator
        android:id="@+id/buildSecondStepFastScrollerSectionIndicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        android:layout_toLeftOf="@id/buildSecondStepFastScroller"
        android:layout_toStartOf="@id/buildSecondStepFastScroller"
        recyclerviewfastscroller:rfs_backgroundColor="@color/colorAccent"
        recyclerviewfastscroller:rfs_textColor="@android:color/white"
        />
</RelativeLayout>
