<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/heldByUserBtnLayout"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:gravity="center"
              android:clickable="true"
              android:background="@drawable/green_button_bg"
              android:orientation="vertical">

    <TextView
        android:id="@+id/heldByUserSendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:text="@string/send_parcel"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"/>
</LinearLayout>