<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/pusItemHolder"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="7.5dp"
              android:background="@drawable/selectable_background"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp">

        <RatingBar
            android:id="@+id/receivedParcelRatigBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_alignBottom="@+id/receivedItemUidLabel"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="1"
            style="@style/RatingBarThemeSmall"
            tools:rating="3"/>

        <TextView
            android:id="@+id/receivedItemUidLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/receivedParcelRatigBar"
            android:layout_toStartOf="@id/receivedParcelRatigBar"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            tools:text="PUS2131432133"/>

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.5dp"
            android:layout_alignLeft="@+id/receivedItemUidLabel"
            android:layout_alignStart="@+id/receivedItemUidLabel"
            android:layout_below="@+id/receivedItemUidLabel"
            android:text="@string/date"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/receivedItemWeightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView47"
            android:layout_alignStart="@+id/textView47"
            android:layout_below="@+id/textView47"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            tools:text="10kg"/>

        <TextView
            android:id="@+id/receivedItemDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView45"
            android:layout_alignStart="@+id/textView45"
            android:layout_below="@+id/textView45"
            android:layout_toLeftOf="@id/receivedItemWeightLabel"
            android:layout_toStartOf="@id/receivedItemWeightLabel"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            tools:text="12.10.16 (3 days ago)"/>

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView45"
            android:layout_centerHorizontal="true"
            android:text="@string/weight"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/receivedItemPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView47"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            tools:text="$450"/>

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView47"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/price"
            android:textSize="13sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/drop_shadow"/>
</LinearLayout>