<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <include layout="@layout/upload_document_layout"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/inProcessingDetailsStorageIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            tools:src="@mipmap/ic_uk_flag"/>

        <TextView
            android:id="@+id/inProcessingDetailsParcelIdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            tools:text="MF3121241412"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#b1b1b1"/>

    <include layout="@layout/second_step_list_item"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:stretchColumns="0">

        <TableRow>

            <TextView
                android:id="@+id/inProcessingDetailsGoodsPriceTitle"
                android:layout_column="0"
                android:layout_marginBottom="5dp"
                android:text="@string/goods_price"/>

            <TextView
                android:id="@+id/inProcessingDetailsGoodsPriceLabel"
                android:layout_column="1"
                android:layout_gravity="end"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/black"
                tools:text="$ 200"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/inProcessingDetailsCustomsClearanceTitle"
                android:layout_column="0"
                android:layout_marginBottom="5dp"
                android:text="@string/customs_clearance"/>

            <TextView
                android:id="@+id/inProcessingDetailsCustomsClearanceLabel"
                android:layout_column="1"
                android:layout_gravity="end"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/black"
                tools:text="$ 2.5"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/inProcessingDetailsShippingPriceTitle"
                android:layout_column="0"
                android:layout_marginBottom="5dp"
                android:text="@string/shipping_price"/>

            <TextView
                android:id="@+id/inProcessingDetailsShippingPriceLabel"
                android:layout_column="1"
                android:layout_gravity="end"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/black"
                tools:text="$ 25.00"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/inProcessingDetailsTotalPriceTitle"
                android:layout_column="0"
                android:layout_marginBottom="5dp"
                android:text="@string/total_price"/>

            <TextView
                android:id="@+id/inProcessingDetailsTotalPriceLabel"
                android:layout_column="1"
                android:layout_gravity="end"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/black"
                tools:text="$ 280"/>
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#b1b1b1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_shipping_tracking"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/ic_shipping_tracking"
            android:gravity="center_vertical"
            android:text="Shipping by:"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:stretchColumns="0">

            <TableRow>

                <TextView
                    android:id="@+id/inProcessingDetailsShippingByLabel"
                    android:layout_column="0"
                    android:layout_marginBottom="5dp"
                    android:textColor="@android:color/black"
                    tools:text="BayShop AirPost"/>

                <TextView
                    android:id="@+id/inProcessingDetailsShippingByTracking"
                    android:layout_column="1"
                    android:layout_gravity="end"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorAccent"
                    tools:text="tracking21323122432"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#b1b1b1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="@string/parcel_components"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>
</LinearLayout>