<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/selectable_background"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product name text"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tracking_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tracking"/>

        <TextView
            android:id="@+id/tracking_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2131241231223"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="#a6a6a6"/>
</RelativeLayout>