<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:minWidth="1000dp"
              android:minHeight="450dp"
              android:gravity="center"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              tools:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/dialogImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:src="@mipmap/logo_toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:text="@string/uploading_file"
        android:id="@+id/textView33"
        android:layout_gravity="center_horizontal"/>

    <ProgressBar
        android:id="@+id/dialogProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:theme="@style/UploadProgress"
        android:layout_width="match_parent"
        android:layout_height="4.5dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        tools:progress="50"
        android:layout_gravity="center_horizontal"/>

    <Button
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="?selectableItemBackground"
        android:textColor="@color/colorAccent"
        android:text="@string/cancel"
        android:id="@+id/dialogCancelButton"
        android:layout_gravity="end"/>
</LinearLayout>