<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_log_in_125dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/fb_btn_bg"
            android:drawableLeft="@mipmap/ic_login_fb"
            android:drawableStart="@mipmap/ic_login_fb"
            android:onClick="loginWithFacebook"
            android:textSize="18sp"
            android:text="@string/facebook"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button2"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/google_btn_bg"
            android:drawableLeft="@mipmap/ic_google_30dp"
            android:drawableStart="@mipmap/ic_google_30dp"
            android:onClick="loginWithGoogle"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:textSize="18sp"
            android:text="@string/google"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <EditText
        android:id="@+id/loginEmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:gravity="center"
        android:textSize="16sp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/loginPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:textSize="16sp"
        android:gravity="center"
        android:hint="@string/password"
        android:inputType="textPassword"/>

    <Button
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/forgot_your_password"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:onClick="forgotPassword"
        android:textSize="16sp"
        android:background="?selectableItemBackgroundBorderless"
        android:id="@+id/loginFragmentForgotPassBtn"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/signUpButton"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:text="@string/create_new_account"
        android:onClick="signUpToBayShop"
        android:textSize="16sp"/>
</LinearLayout>