<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/noInsuranceSelector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:clickable="true">

    <!-- Want insurance selector -->
    <RadioButton
        android:id="@+id/noInsuranceRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/noInsuranceTitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="false"/>

    <!-- Shield image view -->
    <ImageView
        android:id="@+id/noInsuranceWarningImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_edit_24dpi"/>

    <!-- Want insurance title -->
    <TextView
        android:id="@+id/noInsuranceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/noInsuranceWarningImage"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/noInsuranceWarningImage"
        android:layout_toLeftOf="@+id/noInsuranceRadioButton"
        android:layout_toRightOf="@+id/noInsuranceWarningImage"
        android:layout_toStartOf="@+id/noInsuranceRadioButton"
        android:text="@string/i_refuse_the_insurance"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <!-- Insurance descritpion -->
    <TextView
        android:id="@+id/noInsuranceDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noInsuranceTitle"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/lorem_ipsum"/>

    <!-- Details button-->
    <Button
        android:id="@+id/noInsuranceDetailsButton"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/noInsuranceDescriptionLabel"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="?selectableItemBackground"
        android:text="@string/details"
        android:textColor="@color/colorGreenAction"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/noInsuranceDetailsButton"
        android:background="#b1b1b1"/>
</RelativeLayout>