<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/orderHomeDeliveryLayout"
                android:clickable="true"
                android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/localDepotOrderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="@string/order_delivery"/>

    <ImageView
        android:id="@+id/localDepotKamazIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_green_magic_kamaz_36dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/localDepotKamazIcon"
        android:layout_marginTop="16dp"
        android:background="#b1b1b1"/>
</RelativeLayout>