<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="2.5dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="2.5dp">

    <TextView
        android:id="@+id/incomingMessageDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="23 Jul 2016"
        android:textSize="12sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/incomingMessageTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp"
        android:background="@drawable/clinet_message_bg"
        android:clickable="true"
        android:padding="16dp"
        android:text="@string/lorem_ipsum"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/incomingMessageAuthorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="Vasea Floare"/>
</LinearLayout>