<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:elevation="2dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/packageContentProductDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        tools:text="HP Pro supermega ZX 3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

        <LinearLayout
            android:id="@+id/checkDeclarationQuantityLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/packageCOntentUnitsQuantityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/units"/>

            <TextView
                android:id="@+id/packageCOntentUnitsQuantityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                tools:text="3"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/checkDeclarationWeightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/packageContentWeightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/weight"/>

            <TextView
                android:id="@+id/packageContentWeightLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                tools:text="2kg"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkDeclarationPriceItemLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/packageContentPriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/ic_edit_24dpi"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/ic_edit_24dpi"
                android:text="@string/price"/>

            <TextView
                android:id="@+id/packageContentPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                tools:text="$234"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>