<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@android:color/white"
              android:orientation="vertical"
              >

    <TextView
        android:id="@+id/packageContentProductDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="17sp"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:layout_marginBottom="5dp"
        tools:text="HP Pro supermega ZX 3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/checkDeclarationQuantityLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/packageCOntentUnitsQuantityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/packageCOntentUnitsQuantityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                tools:text="3"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/checkDeclarationWeightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/packageContentWeightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/weight"/>

            <TextView
                android:id="@+id/packageContentWeightLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                tools:text="2kg"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkDeclarationPriceItemLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_edit_24dpi"
                android:drawableEnd="@mipmap/ic_edit_24dpi"
                android:drawablePadding="10dp"
                android:text="@string/price"
                android:id="@+id/packageContentPriceTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                tools:text="$234"
                android:id="@+id/packageContentPriceLabel"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b1b1b1"/>
</LinearLayout>