<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal"
                android:id="@+id/payTheDebtLayout"
                android:clickable="true"
                android:visibility="gone"
                android:background="?selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

    <View
        android:id="@+id/topSeparator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentTop="true"
        android:background="#b1b1b1"/>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:drawableLeft="@mipmap/ic_pay_the_debt_35dp"
        android:drawableStart="@mipmap/ic_pay_the_debt_35dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:text="@string/pay_the_debt"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/payTheDebtAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="$43"
        android:textSize="16sp"/>
</RelativeLayout>