<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="vertical">


    <ImageView
        android:id="@+id/paymentHistoryItemSpentImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/ic_arrow_green_24dpi"/>

    <TextView
        android:id="@+id/paymentHistoryItemAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/paymentHistoryItemSpentImage"
        android:layout_toStartOf="@+id/paymentHistoryItemSpentImage"
        android:textColor="@color/colorGreenAction"
        android:textSize="19sp"
        tools:text="400"/>

    <TextView
        android:id="@+id/paymentHistoryItemDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@id/paymentHistoryItemAmountLabel"
        android:layout_toStartOf="@id/paymentHistoryItemAmountLabel"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="Am cumparat un telefon tare ciotcos"/>

    <TextView
        android:id="@+id/paymentHistoryItemDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/paymentHistoryItemDescriptionLabel"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/paymentHistoryItemAmountLabel"
        android:layout_toStartOf="@id/paymentHistoryItemAmountLabel"
        tools:text="28 Mar 2016 11:20"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/paymentHistoryItemDateLabel"
        android:background="#ededed"/>
</RelativeLayout>