<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="@color/colorGreenActionDivider"
              android:id="@+id/heldByProhibitionHeaderLayout"
              android:orientation="horizontal">

    <Button
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/green_button_bg"
        android:drawablePadding="10dp"
        android:layout_marginRight="0.25dp"
        android:layout_marginEnd="0.25dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:text="@string/return_to_seller_s_address"
        android:id="@+id/heldByProhibitionReturnBtn"/>

    <Button
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/to_disband"
        android:layout_marginLeft="0.25dp"
        android:layout_marginStart="0.25dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/green_button_bg"
        android:textSize="18sp"
        android:drawablePadding="10dp"
        android:id="@+id/heldByProhibitionToDisbandBtn"/>
</LinearLayout>