<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/pusItemHolder"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:background="@drawable/selectable_background"
              android:layout_marginBottom="7.5dp"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/pusItemCodeNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            tools:text="PUS2131432133"/>

        <com.softranger.bayshopmfr.util.widget.ParcelStatusBarView
            android:id="@+id/pusItemStatusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:layout_below="@id/pusItemCodeNumberLabel"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/pusItemWeightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@+id/textView47"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            tools:text="10 kg / 24.54 Vkg"/>

        <TextView
            android:id="@+id/pusItemDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView45"
            android:layout_alignStart="@+id/textView45"
            android:layout_below="@+id/textView45"
            android:textSize="13sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/black"
            tools:text="12.10.16"/>

        <TextView
            android:id="@+id/pusItemPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView47"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            tools:text="$450"/>

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView47"
            android:textSize="13sp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/price"/>

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="@string/weight"
            android:layout_above="@+id/pusItemDateLabel"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="@string/date"
            android:layout_below="@+id/pusItemStatusBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/drop_shadow"/>
</LinearLayout>