<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <include layout="@layout/warning_item"/>

    <include layout="@layout/take_to_delivery_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/inProcessingDetailsParcelIdLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:background="@android:color/white"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            tools:text="MF3121241412"/>

        <TextView
            android:id="@+id/pusParcelDetailsDescritpionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:layout_below="@id/inProcessingDetailsParcelIdLabel"
            tools:text="This is the description of this parcel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Status goes here"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:alpha="0"
            android:padding="3dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/green_5dp_corner"
            android:textColor="@android:color/white"
            android:id="@+id/pusDetailsStatusLabel"/>
    </RelativeLayout>

    <com.softranger.bayshopmfr.util.widget.ParcelStatusBarView
        android:id="@+id/pusDetailsStatusProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="7.5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ededed"/>

    <LinearLayout
        android:id="@+id/shippingByLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_background"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/shipping_by"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:stretchColumns="0">

            <TableRow>

                <TextView
                    android:id="@+id/inProcessingDetailsShippingByLabel"
                    android:layout_column="0"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    tools:text="BayShop AirPost"/>

                <TextView
                    android:id="@+id/inProcessingDetailsShippingByTracking"
                    android:layout_column="1"
                    android:layout_gravity="end"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    tools:text="tracking21323122432"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ededed"/>

    <include
        layout="@layout/address_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"/>

    <RelativeLayout
        android:id="@+id/pusDetailsProductsPriceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/inProcessingDetailsGoodsPriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="@string/goods_price"/>

        <TextView
            android:id="@+id/inProcessingDetailsGoodsPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_gravity="end"
            android:textColor="@color/textColor"
            tools:text="$ 200"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pusDetailsShippingPriceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginBottom="4dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/inProcessingDetailsShippingPriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:text="@string/shipping_price"/>

        <TextView
            android:id="@+id/inProcessingDetailsShippingPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/textColor"
            tools:text="$ 25.00"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pusDetailsDeclaredPriceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/inProcessingDetailsDeclaredPriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="@string/declared_price"/>

        <TextView
            android:id="@+id/inProcessingDetailsDeclaredPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_gravity="end"
            android:textColor="@color/textColor"
            tools:text="$ 2.5"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pusDetailsInsurancePriceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginBottom="4dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/inProcessingDetailsInsurancePriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="@string/insurance_price"/>

        <TextView
            android:id="@+id/inProcessingDetailsInsurancePriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            tools:text="$ 25.00"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pusDetailsPackagePriceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginBottom="4dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/inProcessingDetailsPackagePriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:text="@string/additional_package_price"/>

        <TextView
            android:id="@+id/inProcessingDetailsPackagePriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            tools:text="$ 25.00"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/pusDetailsTotalPriceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/inProcessingDetailsTotalPriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="@string/total_price"/>

        <TextView
            android:id="@+id/inProcessingDetailsTotalPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            tools:text="$ 280"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/drop_shadow"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:background="#ededed"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/parcel_components"
        android:textColor="@color/textColor"
        android:textSize="18sp"/>
</LinearLayout>