<LinearLayout
    android:id="@+id/insuranceSelector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF7FCEE"
    android:clickable="true"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/insuranceButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Want insurance selector -->
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/insuranceRadioButton"
            android:clickable="false"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <!-- Shield image view -->
        <ImageView
            android:id="@+id/insuranceShieldImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_insurance_30dp"/>

        <!-- Want insurance title -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/insuranceShieldImage"
            android:layout_toEndOf="@+id/insuranceShieldImage"
            android:layout_toLeftOf="@+id/insuranceRadioButton"
            android:layout_toStartOf="@+id/insuranceRadioButton"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/insurance"
                android:textSize="18sp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/textColor"
                android:id="@+id/textView17"/>

            <TextView
                android:id="@+id/insurancePriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                tools:text="$8"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/insuranceDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="16dp"
        android:maxLines="3"
        android:visibility="gone"
        android:ellipsize="end"
        android:text="@string/lorem_ipsum"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b1b1b1"/>
</LinearLayout>