<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

    <TextView
        android:id="@+id/shippingMethodItemNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        tools:text="By plane"/>

    <TextView
        android:id="@+id/shippingMethodItemPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/black"
        android:layout_toLeftOf="@+id/shippingMethodDetailsBtn"
        android:layout_toStartOf="@+id/shippingMethodDetailsBtn"
        android:textSize="18sp"
        tools:text="$10"/>
    
    <TextView
        android:id="@+id/shippingMethodDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        tools:text="@string/lorem_ipsum"
        android:layout_below="@id/shippingMethodItemNameLabel"/>

    <Button
        android:id="@+id/shippingMethodSelectBtn"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/shippingMethodDescriptionLabel"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:background="?selectableItemBackground"
        android:text="@string/select_method"
        android:textColor="@color/colorGreenAction"/>

    <ImageButton
        android:id="@+id/shippingMethodDetailsBtn"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shippingMethodDescriptionLabel"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="?selectableItemBackground"
        android:src="@mipmap/ic_detail_24dp"
        android:contentDescription="@string/details"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b1b1b1"
        android:layout_below="@id/shippingMethodSelectBtn"/>
</RelativeLayout>