<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorGreenActionDivider"
    android:orientation="horizontal"
    android:id="@+id/receivedSignatureOnMapLayout">

    <Button
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/signature"
        android:id="@+id/geolocationButton"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/green_button_bg"
        android:layout_marginRight="0.25dp"
        android:layout_marginEnd="0.25dp"
        android:textSize="18sp"
        android:layout_weight="1"/>

    <Button
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/leave_feedback"
        android:id="@+id/leaveReviewButton"
        android:layout_weight="1"
        android:layout_marginLeft="0.25dp"
        android:layout_marginStart="0.25dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/green_button_bg"
        android:textSize="18sp"/>
</LinearLayout>