<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/receivedSignatureOnMapLayout">

    <View
        android:id="@+id/topSeparator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentTop="true"
        android:background="#b1b1b1"/>

    <Button
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:layout_below="@id/topSeparator"
        android:text="@string/signature"
        android:id="@+id/geolocationButton"
        android:textColor="@color/colorAccent"
        android:background="?selectableItemBackground"
        android:drawableLeft="@mipmap/ic_signature_amp_geolocation_35dp"
        android:drawableStart="@mipmap/ic_signature_amp_geolocation_35dp"
        android:drawablePadding="10dp"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <View
        android:id="@+id/middleSeparator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/geolocationButton"
        android:background="#b1b1b1"/>

    <Button
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:text="@string/leave_feedback"
        android:layout_below="@id/middleSeparator"
        android:id="@+id/leaveReviewButton"
        android:textColor="@color/colorAccent"
        android:background="?selectableItemBackground"
        android:drawableLeft="@mipmap/ic_leave_preview_35dp"
        android:drawableStart="@mipmap/ic_leave_preview_35dp"
        android:drawablePadding="14dp"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>