<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="#8db842"
                android:orientation="horizontal"
                android:padding="16dp">

    <Button
        android:id="@+id/totalsViewCreateBtn"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:maxWidth="120dp"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:background="@drawable/yellow_btn_bg"
        android:text="@string/create_parcel"
        android:textColor="@android:color/white"/>

    <RelativeLayout
        android:id="@+id/totalsViewPriceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/totalsViewPriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/price"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/totalsViewPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/totalsViewPriceTitle"
            android:text="@string/_0_0"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/totalsViewWeightLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/totalsViewPriceLayout"
        android:layout_toStartOf="@id/totalsViewPriceLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/totalsViewWeightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/weight"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/totalsViewWeightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/totalsViewWeightTitle"
            android:text="@string/_0_0"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </RelativeLayout>
</RelativeLayout>