<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/trackingNumberLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/addAwaitingToolbar"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="16dp"
        android:paddingBottom="7dp"
        android:text="@string/tracking_number"
        android:textSize="12sp"/>

    <EditText
        android:id="@+id/addAwaitingTrackingNumInput"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="@string/tracking_example"
        android:inputType="textUri"
        android:nextFocusDown="@+id/productQuantityInput"
        android:singleLine="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/drop_shadow"/>
</LinearLayout>