<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="?actionBarSize"
              android:background="@android:color/white"
              android:id="@+id/uploadDocumentLayout"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b1b1b1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <Button
            android:id="@+id/prohibitionHeldUploadDocumentBtn"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/ic_document_24dp"
            android:drawableStart="@mipmap/ic_document_24dp"
            android:drawablePadding="6dp"
            android:background="?selectableItemBackground"
            android:text="@string/upload_document"
            android:textColor="@color/colorGreenAction"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/prohibitionHeldTakePhotoBtn"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableStart="@mipmap/ic_photo_24dp"
            android:drawableLeft="@mipmap/ic_photo_24dp"
            android:drawablePadding="6dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackground"
            android:text="@string/take_photo"
            android:textColor="@color/colorGreenAction"
            android:textSize="16sp"/>
    </RelativeLayout>
</LinearLayout>