<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/uploadDocumentLayout"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="@color/colorGreenActionDivider"
              android:orientation="horizontal">

    <Button
        android:id="@+id/prohibitionHeldUploadDocumentBtn"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="0.25dp"
        android:layout_marginRight="0.25dp"
        android:layout_weight="1"
        android:background="@drawable/green_button_bg"
        android:gravity="center"
        android:text="@string/upload_document"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/prohibitionHeldTakePhotoBtn"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0.25dp"
        android:layout_marginStart="0.25dp"
        android:layout_weight="1"
        android:background="@drawable/green_button_bg"
        android:gravity="center"
        android:text="@string/take_photo"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"/>
</LinearLayout>