<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:id="@+id/uploadDocumentLayout"
              android:orientation="vertical">

    <TextView
        android:id="@+id/prohibitionHeldReasonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="This product is held by customs because of insuficient data about product, please upload a document or a foto which can confirm your parcel content"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#b1b1b1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/prohibitionHeldUploadDocumentBtn"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?selectableItemBackground"
            android:text="@string/upload_document"
            android:textColor="@color/colorGreenAction"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/prohibitionHeldTakePhotoBtn"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="?selectableItemBackground"
            android:text="@string/take_photo"
            android:textColor="@color/colorGreenAction"
            android:textSize="17sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#b1b1b1"/>
</LinearLayout>