<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/warningItemLayout"
              android:background="#ededed"
              android:orientation="vertical">

    <TextView
        android:id="@+id/warningItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="17dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/delivery_warning"
        android:textColor="@color/colorAccent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/white_cloud"/>
</LinearLayout>